# sse-notification

./: .env-helper  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/notification/backend/: BackendApplication.java
backend/src/main/java/com/notification/backend/domain/notification/controller/: NotificationController.java  SSEController.java
backend/src/main/java/com/notification/backend/domain/notification/entity/: Notification.java
backend/src/main/java/com/notification/backend/domain/notification/repository/: NotificationRepository.java
backend/src/main/java/com/notification/backend/domain/notification/service/: NotificationService.java  SSEEmitterService.java
backend/src/main/java/com/notification/backend/domain/user/controller/: UserController.java
backend/src/main/java/com/notification/backend/domain/user/entity/: Role.java  User.java
backend/src/main/java/com/notification/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/notification/backend/domain/user/service/: CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/notification/backend/global/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/notification/backend/global/config/: PropertyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/notification/backend/global/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/notification/backend/: AmartalarmApplicationTests.java
(+19 files in other folders)
